{
  "name": "scalar-faucet",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tryFaucet": "node -r dotenv/config example/tryFaucet.js",
    "start": "node -r dotenv/config app.js"
  },
  "keywords": [],
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.0",
    "@cosmjs/stargate": "^0.32.0",
    "axios": "^1.6.2",
    "bech32": "^2.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
